ViewModels/Layout.xaml

<Grid xmlns="root" Background="Azure" xmlns:local="using:Common;assembly=Common" >
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition />
    </Grid.RowDefinitions>


    <StackPanel Gap="8" Margin="8">

        <TextBox FontSize="30" />
        <TextBlock Text="{Bind TargetProperty=Title}" HorizontalAlignment="Center" />
        <TextBlock Text="{Bind TargetProperty=Title}" HorizontalAlignment="Center" />
        <TextBlock Text="{Bind TargetProperty=Title}" HorizontalAlignment="Center" />
        <Button Command="{Bind TargetProperty=ShowMessageCommand}">Hola</Button>

    </StackPanel>

    <List Grid.Row="1" Source="{Bind TargetProperty=People}" Margin="8">
        <List.ItemTemplate>
            <DataTemplate>
                <Border BorderThickness="1" BorderBrush="#6BB0FF" Background="White">
                    <Grid Margin="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image Source="smiley.png" />
                        <TextBlock Margin="15" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Center"
                                   Text="{Bind TargetProperty=Name}" />
                        <TextBlock FontWeight="Bold" Margin="15" VerticalAlignment="Center" Grid.Column="2"
                                   Text="{Bind TargetProperty=Surname}" />
                    </Grid>
                </Border>
            </DataTemplate>
        </List.ItemTemplate>
    </List>

    <Image Grid.Row="2" Margin="20" VerticalAlignment="Center" RequestedSize="240,-" Source="mario.png" />

</Grid>