ViewModels/resourcestore.xaml

<ResourceStore xmlns="root">

    <ResourceStore.ControlTemplates>
        <ControlTemplate Target="Button">
            <Grid Margin="4">
                <Border Margin="4,4,-4,-4" Background="#80808080" BorderThickness="0" CornerRadius="5" />
                <Border Padding="4" BorderThickness="1" BorderBrush="#1696FF" Background="{TemplateBind TargetProperty=Background}" CornerRadius="5">
                    <ContentPresenter Content="{TemplateBind TargetProperty=Content}" HorizontalAlignment="Center"
                                      VerticalAlignment="Center" />
                </Border>
              
            </Grid>
        </ControlTemplate>

        <ControlTemplate Target="TextBox">
            <Border Padding="2" BorderThickness="1" Background="White"  BorderBrush="Black">
                <TextBoxView FontSize="{TemplateBind TargetProperty=FontSize}" />
            </Border>
        </ControlTemplate>

        <ControlTemplate Target="VerticalScrollBar">
            <Border Background="#82CAFF">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Button Content="^"></Button>
                    <Button Grid.Row="2" Content="-"></Button>
                </Grid>
            </Border>
        </ControlTemplate>

        <ControlTemplate Target="HorizontalScrollBar">
            <Border Background="#82CAFF">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button Content="^"></Button>
                    <Button Grid.Column="2" Content="-"></Button>
                </Grid>
            </Border>
        </ControlTemplate>

    </ResourceStore.ControlTemplates>

    <ResourceStore.Styles>

        <Style Selector="Button">
            <Setter PropertyName="Background" Value="#82CAFF" />
        </Style>

        <Style Selector="Button:click">
            <Setter PropertyName="Background" Value="#72BAEE" />
        </Style>

        <Style Selector="Button:hover">
            <Setter PropertyName="Background" Value="#BAE2FF" />
        </Style>

    </ResourceStore.Styles>

    <!--<Container.ControlTemplates>
        <ControlTemplate Target="Button">
            <Border Padding="4" BorderThickness="1" BorderBrush="Black" Background="LightGray">
                <ContentPresenter Content="{TemplateBind Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
        </ControlTemplate>

        <ControlTemplate Target="TextBox">
            <Border Padding="2" BorderThickness="1" Background="White"  BorderBrush="Black">
                <TextBoxView />
            </Border>
        </ControlTemplate>

    </Container.ControlTemplates>-->

</ResourceStore>