AndroidApp/Assets/container.xaml

<Container xmlns="root">

    <Container.ControlTemplates>
        <ControlTemplate Target="Button">
            <Grid Margin="4">
                <Border Margin="4,4,-4,-4" Background="#80808080" BorderThickness="0" CornerRadius="5" />
                <Border Padding="4" BorderThickness="1" BorderBrush="#1696FF" Background="#82CAFF" CornerRadius="5">
                    <ContentPresenter Content="{TemplateBind TargetProperty=Content}" HorizontalAlignment="Center"
                                      VerticalAlignment="Center" />
                </Border>

            </Grid>
        </ControlTemplate>

        <ControlTemplate Target="TextBox">
            <Border Padding="2" BorderThickness="1" Background="White"  BorderBrush="Black">
                <TextBoxView FontSize="{TemplateBind TargetProperty=FontSize}" />
            </Border>
        </ControlTemplate>

    </Container.ControlTemplates>


    <!--<Container.ControlTemplates>
        <ControlTemplate Target="Button">
            <Border Padding="4" BorderThickness="1" BorderBrush="Black" Background="LightGray">
                <ContentPresenter Content="{TemplateBind Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
        </ControlTemplate>

        <ControlTemplate Target="TextBox">
            <Border Padding="2" BorderThickness="1" Background="White"  BorderBrush="Black">
                <TextBoxView />
            </Border>
        </ControlTemplate>

    </Container.ControlTemplates>-->

</Container>